<!-- templates/posts/index.html --> 
{% extends 'base.html' %}
{% block title %}
  {% if is_edit %}
    Редактировать запись
  {% else %}
    Новая запись
  {% endif %}
{% endblock %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
        <div class="card-header">
          {% if is_edit %}
            Редактировать запись
          {% else %}
            Новая запись
          {% endif %}
        </div>
        <div class="card-body">
          {% include 'includes/user/form_errors.html'%}        
          <form method="post"
            {% if action_url %}
                action="{% url action_url %}"
            {% endif %}
          enctype="multipart/form-data"
          >
            {% csrf_token %}            
            {% include 'includes/user/form_fields.html'%}
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">
                {% if is_edit %}
                  Сохранить
                {% else %}
                  Добавить
                {% endif %}
              </button>
            </div>
          </form>
        </div>
    </div>
  </div>
</div>
{% endblock %}


