{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}Пост: {{ title }}...{% endblock %}
{% block content %}
  <div class="row">
    <aside class="col-12 col-md-3">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
        <li class="list-group-item">
          {% if post.group %}
            Группа: 
            <a href="{% url 'posts:group_list' post.group.slug %}">
              {{ post.group }}
            </a>
          {% else %}
            Без группы
          {% endif %}
        </li>
        <li class="list-group-item">
          Автор {% include "includes/posts/if_full_name.html" with smth=post.author %}
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Всего постов автора: {{ posts_number }}
        </li>
        <li class="list-group-item">
          <a href="{% url 'posts:profile' post.author.username %}">
            все посты пользователя
          </a>
        </li>
      </ul>
    </aside>
    <article class="col-12 col-md-9">
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>
        {{post.text}}
      </p>
      {% if user == post.author %}
        <a class="btn btn-primary" href="{% url 'posts:update_post' post.id %}">
          Редактировать пост
        </a> 
        <a class="btn btn-primary" href="{% url 'posts:post_delete' post.id %}">
          Удалить пост
        </a> 
      {% endif %}
      {% include "includes/posts/comment_form.html" %}
      {% include "includes/posts/comments.html" %}
    </article>
  </div> 
{% endblock %}