{% extends 'base.html' %}
{% block title %}Профайл пользователя
  {% include "includes/posts/if_full_name.html" with smth=author %}
{% endblock %}
{% block content %}        
  <div class="mb-5">
    <h1>Профиль пользователя
      {% include "includes/posts/if_full_name.html" with smth=author %}
    </h1>
    <h3>Всего постов: {{ all_posts }}</h3>
    {% if following %}
      <a
        class="btn btn-lg btn-light"
        href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
    {% else %}
      <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
      >
        Подписаться
      </a>
    {% endif %}
  </div>  
  {% include "includes/posts/post_list.html" with profile_html=True%}
  {% include 'includes/posts/paginator.html' %}
{% endblock %}