{# templates/users/password_change_done.html #}

{% extends 'base.html' %}
{% block title %}Пароль изменен{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 p-5">
    <div class="card">
      <div class="card-header">
        Пароль изменен
      </div>
      <div class="card-body">
        <p>
          Пароль изменен успешно
        </p>
        <a href="{% url 'posts:index' %}" class="btn btn-link">
          Перейти на главную
        </a>
      </div> <!-- card body -->
    </div> <!-- card -->
  </div> <!-- col -->
</div> <!-- row -->
{% endblock %}