{% extends "base.html" %}
{% block title %}Технологии{% endblock %}
{% block content %}
<div class="row">
  <h1>Вот что я умею</h1>
  <aside class="col-12 col-md-3">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">
        Python
      </li>
      <li class="list-group-item">
        Django
      </li>
      <li class="list-group-item">
        SQL
      </li>
    </ul>
  </aside>
  <article class="col-12 col-md-9">
    <p>
      Этот проект создан при помощи Django фреймоврка с простенькой СУБД SQLite3 "из коробки". 
      В качестве CSS использовался Bootstrap.
      Здесь можно выкладывать посты, редактировать их, добавлять картинки, оставлять комментарии к постам.
      А так же подписываться на других авторов. Регистироваться, менять пароли (хотя на хостинге может пока не рабоать)
      В общем реализован базовый функционал соц. сети.
      Не судите строго за внешний вид. По ходу изучения html и css бубу стараться улучшать внешний вид проекта.
    </p>
  </article>
</div>
{% endblock %}